Michelle paid 5.64, expected 7.00
Phyllis paid 6.37, expected 9.00
Irene paid 4.28, expected 17.00
Donna paid 4.69, expected 8.00
Nicole paid 0.58, expected 2.00
Marilyn paid 1.25, expected 3.00
Helen paid 5.25, expected 16.00
Joyce paid 0.13, expected 10.00
Debra paid 0.72, expected 5.00
Emily paid 9.72, expected 10.00
Kimberly paid 0.73, expected 2.00
Patricia paid 1.60, expected 9.00
Sara paid 10.17, expected 14.00
Tina paid 3.41, expected 7.00
Maria paid 0.11, expected 7.00
Evelyn paid 2.49, expected 10.00
Jacqueline paid 1.59, expected 11.00
Anna paid 0.48, expected 1.00
Alice paid 1.89, expected 24.00
Marie paid 3.44, expected 6.00
Irene paid 1.92, expected 8.00
Cynthia paid 0.13, expected 2.00
Christine paid 50.26, expected 55.00
Martha paid 8.74, expected 10.00
Rebecca paid 0.37, expected 10.00
Dorothy paid 1.14, expected 5.00
Gloria paid 4.26, expected 7.00
Jane paid 6.33, expected 7.00
Sarah paid 1.37, expected 2.00
Irene paid 0.60, expected 1.00
Jacqueline paid 2.97, expected 6.00
Amanda paid 10.50, expected 17.00
Christina paid 4.97, expected 10.00
Ann paid 6.43, expected 8.00
Margaret paid 1.94, expected 7.00
Irene paid 1.79, expected 10.00
Anne paid 3.24, expected 6.00
Pamela paid 0.11, expected 1.00
Jane paid 3.85, expected 5.00
Linda paid 14.84, expected 66.00
Theresa paid 14.75, expected 16.00
Rebecca paid 0.66, expected 2.00
Christine paid 5.25, expected 8.00
Betty paid 7.61, expected 9.00
Susan paid 9.79, expected 64.00
Wanda paid 0.32, expected 1.00
Kathryn paid 8.99, expected 22.00
Marie paid 25.02, expected 31.00
Tina paid 6.91, expected 8.00
Maria paid 1.56, expected 2.00
Nicole paid 0.27, expected 2.00
Theresa paid 53.58, expected 57.00
Amanda paid 2.89, expected 11.00
Paula paid 29.88, expected 42.00
Cheryl paid 1.82, expected 10.00
Emily paid 0.27, expected 2.00
Katherine paid 7.47, expected 10.00
Debra paid 87.20, expected 98.00
Heather paid 5.10, expected 6.00
Amanda paid 0.40, expected 1.00
Angela paid 89.42, expected 99.00
Lois paid 6.82, expected 8.00
Sandra paid 0.78, expected 3.00
Denise paid 2.10, expected 7.00
Mary paid 2.74, expected 23.00
Doris paid 16.43, expected 17.00
Dorothy paid 1.34, expected 2.00
Susan paid 3.79, expected 39.00
Angela paid 1.13, expected 6.00
Ruth paid 0.67, expected 5.00
Katherine paid 0.49, expected 2.00
Jennifer paid 8.85, expected 19.00
Janice paid 0.39, expected 2.00
Dorothy paid 9.72, expected 10.00
Michelle paid 24.68, expected 31.00
Michelle paid 0.60, expected 5.00
Anne paid 83.01, expected 94.00
Rachel paid 0.04, expected 3.00
Lisa paid 4.40, expected 8.00
Judy paid 2.04, expected 8.00
Janice paid 1.94, expected 9.00
Marie paid 5.33, expected 39.00
Christine paid 0.59, expected 1.00
Denise paid 3.70, expected 7.00
Carol paid 5.66, expected 12.00
Pamela paid 1.46, expected 5.00
Jacqueline paid 0.81, expected 2.00
Elizabeth paid 1.14, expected 10.00
Christine paid 26.27, expected 46.00
Joyce paid 51.17, expected 87.00
Paula paid 5.24, expected 7.00
Ruth paid 2.69, expected 4.00
Ashley paid 3.89, expected 10.00
Margaret paid 7.14, expected 10.00
Marie paid 1.86, expected 8.00
Lois paid 0.06, expected 6.00
Patricia paid 7.95, expected 8.00
Annie paid 2.95, expected 3.00
Sandra paid 3.91, expected 4.00
Nancy paid 2.19, expected 6.00
Lois paid 2.22, expected 6.00
Rose paid 64.19, expected 74.00
Irene paid 1.85, expected 14.00
Alice paid 0.54, expected 1.00
Andrea paid 89.72, expected 166.00
Rose paid 5.68, expected 7.00
Christine paid 5.06, expected 10.00
Bonnie paid 1.11, expected 4.00
Rose paid 2.19, expected 3.00
